# AVAILABLE COLORS:
# kMagenta
# kBlue
# kOrange
# kRed
#####################################################
#FORMAT: input root histo-name line-color area-color  
#####################################################
HISTOGRAM syst_results/AnaBoost/results/T5ttcc_AnaBoost_results.root xsecUL_Exp_T5ttcc_AnaBoost
EXPECTED syst_results/AnaBoost/results/T5ttcc_AnaBoost_results.root Exp_T5ttcc_AnaBoost ExpPlus_T5ttcc_AnaBoost ExpMinus_T5ttcc_AnaBoost kRed kOrange
EXPECTED2 syst_results/AnaBoost/results/T5ttcc_AnaBoost_results.root Exp_T5ttcc_AnaBoost ExpPlus2_T5ttcc_AnaBoost ExpMinus2_T5ttcc_AnaBoost kGray+1 kGray
# Preliminary Simulation or leave empty
PRELIMINARY Preliminary
# Lumi in pb 
LUMI 137000
# Beam energy in TeV
ENERGY 13
#
BOXES DT
